

d3.scaleLinear:
var x = d3.scaleLinear()
    .domain([10, 130])
    .range([0, 960]);

x(20); // 80
x(50); // 320

d3.scaleBand:
var four = d3.scaleBand()
  .domain(["one", "two", "three", "four"])
  .range([0, 100])

d3.scaleTime:
var x = d3.scaleTime()
    .domain([new Date(2000, 0, 1), new Date(2000, 0, 2)])
    .range([0, 960]);

x(new Date(2000, 0, 1,  5)); // 200
x(new Date(2000, 0, 1, 16)); // 640
x.invert(200); // Sat Jan 01 2000 05:00:00 GMT-0800 (PST)
x.invert(640); // Sat Jan 01 2000 16:00:00 GMT-0800 (PST)


d3.scaleOrdinal:
var source = d3.scaleOrdinal()
  .domain([0, 1])
  .range(["red", "blue", "green"])


d3.interpolateYlOrRd:  Given a number t in the range [0,1], returns the corresponding color from the “YlOrBr” sequential color scheme represented as an RGB string.


topojson.topology - convert GeoJSON to TopoJSON.
